{
  "name": "Jude",
  "secretKey": "",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "id": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages"
    },
    {
      "type": "luis",
      "name": "Jude-LUIS",
      "appId": "07928afa-35e0-4f47-a3a0-4b2db41cf889",
      "version": "0.1",
      "authoringKey": "6a6a03cbe23048aa8072f9f8034a54df",
      "subscriptionKey": "6a6a03cbe23048aa8072f9f8034a54df",
      "region": "westus",
      "id": "206"
    }
  ]
}
